<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les Héliotropes</title>
    <link rel="stylesheet" href="static/css/bulma.min.css" />
  </head>
  <body>
    <div class="container is-fluid">
      <nav class="navbar py-4">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="#">Soleil Rose</a>
            <a
              class="navbar-burger"
              role="button"
              aria-label="menu"
              aria-expanded="false"
            >
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item" href="#">Les commerces</a
              ><a class="navbar-item" href="#">Les annnonces du syndicat</a
              ><a class="navbar-item" href="#">Les événements</a
              ><a class="navbar-item" href="#">Le gardiennage</a
              ><a class="navbar-item" href="#">Flux RSS</a>
            </div>
          </div>
        </div>
      </nav>
      <section class="section">
        <div class="container is-fluid">
          <div class="columns is-multiline is-centered">
            <div class="column is-8 has-text-centered">
              <h2
                class="
                  mt-2
                  mb-4
                  is-size-1 is-size-3-mobile
                  has-text-weight-bold
                "
              >
                Bienvenue
              </h2>
              <span class="has-text-grey-dark">
                Les Héliotropes, un lieu où il fait bon vivre.
              </span>
              <p class="subtitle has-text-grey mb-5">
                Des batîments roses, des commerces de proximités, un petit parc.
                Que demander de plus.
              </p>
              <img
                class="image is-fullwidth"
                src="static/img/P2130039.jpg"
                alt="http://www.fruchard.fr/wp-content/uploads/2013/02/P2130039.jpg"
              />
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="content has-text-centered">
          <p>Rue de Slovénie</p>
          <p>POITIERS 86000</p>
          <a class="button is-link" href="#">
            Contacter le syndicat de co-proprieté.
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
